# iroha-csharp

./: IrohaClient.sln
IrohaClient/: IrohaClient.csproj
IrohaClient/Crypto/: Ed25519Sha2SignatureBuilder.cs  Ed25519Sha3SignatureBuilder.cs  ISignatureBuilder.cs  SignatureBuilder.cs
IrohaClient/Detail/: Hashable.cs
IrohaClient/Protos/: block.proto  commands.proto  endpoint.proto  primitive.proto  proposal.proto  qry_responses.proto  queries.proto  transaction.proto
